<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#020B1A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FALTANTES"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="60dp"
        android:paddingBottom="20dp"/>

    <ListView
        android:id="@+id/listaFaltantes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#D4AF37"
        android:dividerHeight="1dp"/>

    <include
        layout="@layout/bottom_navigation"/>
</LinearLayout>